// 5. Написать игру “Угадай число”, для генерации случайного числа использовать следующий код:
// let rand = Math.floor(1 + Math.random() * 10);
// Игра должна продолжаться до тех пор, пока пользователь не укажет правильное число. Можете использовать пустой for или while(true).

let rand = Math.floor(1 + Math.random() * 10);
var userNum = prompt("Угадайте число");

  for (;;) {
      if (userNum != rand) {
        var userNum = prompt("Не угадали, попробуйте еще");
    } else {        
        console.log("Поздравляем, удача на вашей стороне");
        break
      }
  }   
