// Создать программу, которая запрашивает у пользователя число, в консоль выводит числа от 1 до до этого числа, но пропускает числа, которые кратны (делятся без остатка) 4-м.

let i = 1;
let userNum =  prompt("Введите любое число");


if (isNaN(userNum)) {
    console.log("Ошибка: пожалуйста, введите число");
} else{
    for (i; i <= userNum; i++) {
        if (i % 4) {
            console.log(i);
        }
    }
}